/* Work Sans Font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
  *{
    font-family: 'Work Sans', sans-serif;
  }

  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }

  /* Header section */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav>ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }
  /* banner section */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }
  .banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1260px;
    margin: 85px auto;
}
/* teams section */
.teams-container{
    display: flex;
    align-items: center;
}
.Teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-content-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.teams-content-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-content-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
.teams-content-description{
    color: #727272;
    font-size: 0.9rem;
    font-weight: 400;
}

/* Features Section */

.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
   padding-left: 20px;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font: size 1.5rem; ;
}

/* facts SEction */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px auto;
}
.facts-card-container .card-title{
    color:#727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

/* Sponsor Section */

.sponsor{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}


/* Responsive Style */

/* mobile device */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-content
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .Teams-img{
        grid-template-columns:1fr;
    }
    .facts-card-container{
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablet or medium device */
@media screen and (min-width:576px) and (max-width: 960px) {
    header, .facts{
        padding: 50px;
    }
    nav,
    .features,
    .teams-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .facts-card-container{
        gap: 20px;
    }
}
